# incidents-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/incidentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incidentsapp/: FirebaseCallback.kt  FirebaseData.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/incidentsapp/adapters/: BadgeAdapter.kt  FilterAdapter.kt  IncidentAdapter.kt  RankingAdapter.kt  TagAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/incidentsapp/fragments/: AddIncidentFragment.kt  DetailsIncidentFragment.kt  FilterFragment.kt  LoginFragment.kt  MapaFragment.kt  ProfileFragment.kt  RankingFragment.kt  RegisterFragment.kt  StatusFragment.kt
app/src/main/java/com/example/incidentsapp/fragments/admin/: IncidentsAdminFragment.kt
app/src/main/java/com/example/incidentsapp/fragments/steps/add/: FirstAddIncidentFragment.kt  SecondAddIncidentFragment.kt  ThirdAddIncidentFragment.kt
app/src/main/java/com/example/incidentsapp/models/: Badge.kt  Incident.kt  Levels.kt  Status.kt  Tag.kt  User.kt
app/src/main/java/com/example/incidentsapp/notifications/: Contants.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/incidentsapp/utils/: GeoJSON.kt  LoadingDialog.kt  MyFirebaseMessagingService.kt  UserProfile.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: back_card_animator.xml  front_card_animator.xml
app/src/main/res/drawable/: ic_ethics.xml  ic_logo_text.xml  ic_schedule.xml  ic_warning_sign__1_pink.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_face.xml  ic_report.xml
app/src/main/res/layout/: activity_main.xml  activity_main_maps.xml  dialog_incident.xml  fragment_add_incident.xml  fragment_details_incident.xml  fragment_filter.xml  fragment_first_add_incident.xml  fragment_incidents_admin.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_ranking.xml  fragment_register.xml  fragment_second_add_incident.xml  fragment_status.xml  fragment_third_add_incident.xml  image_preview.xml  row_badge.xml  row_filter.xml  row_incident.xml  row_tag.xml  row_user.xml
app/src/main/res/menu/: botton_nav.xml  menu_dialog_incident.xml  menu_steppers.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incidentsapp/: ExampleUnitTest.kt
