<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close_black" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    tools:context=".MapsActivity" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:id="@+id/image_incident"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/quantum_grey300" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/quantum_grey300"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp"
                    app:contentPadding="1dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Descripción:"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/description_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="tes">

                                </TextView>

                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_margin="15dp"
                                    android:background="@color/quantum_grey300" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/statusLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Categoría:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView_tag_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="Categoría" />

                            </LinearLayout>

                            <View
                                android:id="@+id/divider5"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:background="@color/quantum_grey300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageViewStatus"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_checked" />

                                <TextView
                                    android:id="@+id/textViewStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="italic" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/status_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="Estado"
                                    android:textColor="@color/black"
                                    android:visibility="invisible" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/delete_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:text="Eliminar"
                                    android:textColor="@color/black"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>